REACT_APP_API_URL_LOCAL1=https://localhost:7048/api
REACT_APP_API_URL_LOCAL=https://edu-masters-api.vercel.app/api
REACT_APP_API_URL_IMAGE=https://edu-masters-api.vercel.app/api
REACT_APP_API_URL_IMAGE1=https://localhost:7048